# language: ru

# Тестовые данные:

Функция: Добавление продукта в список товаров

  Предыстория:
    * к БД выполнено подключение "H2"
    * открыта страница по адресу "http://localhost:8080"
    * страница "Главная страница" загружена
    * к БД выполняется запрос "Вывод списка товаров"

  Структура сценария: Добавление существующего товара - взаимодействие через интерфейс + БД
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * выполнено нажатие на "Песочница"
    * страница "Список товаров" загружена

    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value          |
      | Наименование | <productName>  |
      | Тип          | <productType>  |
      | Экзотический | <exoticStatus> |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    Тогда к БД выполняется запрос "Проверка наличия дублированных товаров" c параметрами:
      | field     | value         |
      | food_name | <productName> |

    Затем к БД выполняется запрос "Вывод списка товаров"
    И количество элементов коллекции "Вывод списка товаров" больше или равно "5"
    * закрыто подключение к БД

    Примеры:
      | productName | productType | exoticStatus |
      | Помидор     | Овощ        | false        |
      | Яблоко      | Овощ        | false        |