# language: ru

# Тестовые данные:

Функция: Добавление продукта в список товаров

  Предыстория:
    * к БД выполнено подключение "H2"
    * открыта страница по адресу "http://localhost:8080"
    * страница "Главная страница" загружена
    * к БД выполняется запрос "Вывод списка товаров"

  Структура сценария: Добавление нового товара типа "Овощ" - взаимодействие через интерфейс + БД

    * к БД выполняется запрос "Удаление добавленных товаров"

#    * выполнено нажатие на "Песочница"
#    * нажатием на кнопку "Товары" загружена страница "Список товаров"
#    * выполнено нажатие на "Песочница"
#    * страница "Список товаров" загружена
#    * к БД выполняется запрос "Проверка наличия товара в БД" c параметрами:
#      | field     | value         |
#      | food_name | <productName> |
#    * количество элементов коллекции "Таблица" равно "4"
#    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
#    * заполняются поля:
#      | field        | value          |
#      | Наименование | <productName>  |
#      | Тип          | <productType>  |
#      | Экзотический | <exoticStatus> |
#    * выполнено нажатие на "Сохранить"
#    * страница "Список товаров" загружена
#    Тогда к БД выполняется запрос "Проверка наличия товара в БД" c параметрами:
#      | field | value         |
#      | Name  | <productName> |
#    И количество элементов коллекции "Таблица" равно "5"
#    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
#    * заполняются поля:
#      | field        | value           |
#      | Наименование | <productName1>  |
#      | Тип          | <productType>   |
#      | Экзотический | <exoticStatus1> |
#    * выполнено нажатие на "Сохранить"
#    * страница "Список товаров" загружена
#    Тогда к БД выполняется запрос "Проверка наличия товара в БД" c параметрами:
#      | field | value          |
#      | Name  | <productName1> |
#    И количество элементов коллекции "Таблица" равно "6"
#    * к БД выполняется запрос "Удаление добавленных товаров" c параметрами:
#      | field | value         |
#      | Name  | <productName> |
#    * сохранить изменения в БД
#    * страница "Список товаров" загружена
#    * к БД выполняется запрос "Проверка наличия товара в БД" c параметрами:
#      | field | value         |
#      | Name  | <productName> |
#    Тогда количество элементов коллекции "Таблица" равно "4"
#    И к БД выполняется запрос "Вывод списка товаров"
#
    Примеры:
      | productName | productType | exoticStatus | productName1 | exoticStatus1 |
      | Кабачок     | Овощ        | false        | Кивано       | true          |

#  Структура сценария: Добавление нового товара типа "Фрукт" - взаимодействие через интерфейс + БД
#    * выполнено нажатие на "Песочница"
#    * нажатием на кнопку "Товары" загружена страница "Список товаров"
#    * выполнено нажатие на "Песочница"
#    * выполнено нажатие на "Сброс данных"
#    * страница "Список товаров" загружена
#    * количество элементов коллекции "Таблица" равно "4"
#    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
#    * заполняются поля:
#      | field        | value          |
#      | Наименование | <productName>  |
#      | Тип          | <productType>  |
#      | Экзотический | <exoticStatus> |
#    * выполнено нажатие на "Сохранить"
#    * страница "Список товаров" загружена
#    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
#    * заполняются поля:
#      | field        | value           |
#      | Наименование | <productName1>  |
#      | Тип          | <productType>   |
#      | Экзотический | <exoticStatus1> |
#    * выполнено нажатие на "Сохранить"
#    * страница "Список товаров" загружена
#    * к БД выполняется запрос "Вывод добавленных товаров типа 'Овощ'"
#
#    Примеры:
#      | productName | productType | exoticStatus | productName1 | exoticStatus1 |
#      | Груша       | Фрукт       | false        | Гуава        | true          |
