# language: ru

# Тестовые данные:

Функция: Добавление продукта в список товаров

  Предыстория:
    * к БД выполнено подключение "H2"
    * открыта страница по адресу "http://localhost:8080"
    * страница "Главная страница" загружена
    * к БД выполняется запрос "Вывод списка товаров"
    * количество элементов коллекции "Вывод списка товаров" равно "4"

  Структура сценария: Добавление нового товара - взаимодействие через интерфейс + БД
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * выполнено нажатие на "Песочница"
    * страница "Список товаров" загружена

    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value          |
      | Наименование | <productName>  |
      | Тип          | <productType>  |
      | Экзотический | <exoticStatus> |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    Тогда к БД выполняется запрос "Проверка наличия товара в БД" c параметрами:
      | field     | value         |
      | food_name | <productName> |

    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value           |
      | Наименование | <productName1>  |
      | Тип          | <productType>   |
      | Экзотический | <exoticStatus1> |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    Тогда к БД выполняется запрос "Проверка наличия товара в БД" c параметрами:
      | field     | value          |
      | food_name | <productName1> |

    Затем к БД выполняется запрос "Вывод списка товаров"
    И количество элементов коллекции "Вывод списка товаров" равно "6"

    * к БД выполняется запрос "Удаление добавленных товаров" c параметрами:
      | field      | value          |
      | food_name  | <productName>  |
      | food_name1 | <productName1> |
    * сохранить изменения в БД
    Тогда к БД выполняется запрос "Вывод списка товаров"
    И количество элементов коллекции "Вывод списка товаров" равно "4"
    * закрыто подключение к БД

    Примеры:
      | productName | productType | exoticStatus | productName1 | exoticStatus1 |
      | Кабачок     | Овощ        | false        | Кивано       | true          |
      | Груша       | Овощ        | false        | Гуава        | true          |