# language: ru

# Тестовые данные:

Функция: Добавление продукта в список товаров

  Предыстория:
    * открыта страница по адресу "http://localhost:8080"
    * страница "Главная страница" загружена

  Структура сценария: : Добавление нового товара - взаимодействие с интерфейсом
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "4"

    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value          |
      | Наименование | <productName>  |
      | Тип          | <productType>  |
      | Экзотический | <exoticStatus> |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена

    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value           |
      | Наименование | <productName1>  |
      | Тип          | <productType>   |
      | Экзотический | <exoticStatus1> |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена

    * ожидается появление элементов коллекции "Таблица" в течение "10" секунд
    * количество элементов коллекции "Таблица" равно "6"

    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"
    * страница "Список товаров" загружена
    * количество элементов коллекции "Таблица" равно "4"

    Примеры:
      | productName | productType | exoticStatus | productName1 | exoticStatus1 |
      | Огурец      | Овощ        | false        | Батат        | true          |
      | Виноград    | Фрукт       | false        | Манго        | true          |